.h, .app-item-hidden {
    display: none;
}

a, .pointer {
    cursor: pointer;
}

.form-horizontal .checkboxfix {
    margin-top: 10px;
}

.form-text-value {
    padding-top: 7px;
}

.app-ajax-overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10000;
    display: none;
}
.app-ajax-spinner {
    position: fixed;
    top: 50%;
    right: 50%;
    left: 50%;
    z-index: 100001;
    display: none;
    overflow: visible;
    margin-top: -27px;
    margin-left: -27px;
    padding: 0px;
    min-height: 56px;
    width: 56px;
    background:url('../images/design/ajax_spinner.gif') no-repeat 12px 12px #0d0d0d;
    opacity: 0.7;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}


.tab-content {
    margin-top: 20px;
}

.gallery-item, .images-upload-item {
    display: block;
    float: left;
    min-height: 190px;
    height: 190px;
    min-width: 190px;
    width: 190px;
    vertical-align: middle;
    border: 1px dotted #ccc;
}

.images-upload-item {
    min-height: 230px;
    height: 230px;
}

.images-upload-item .radio, .images-upload-item .checkbox {
    padding-top: 0px;
    min-height: 10px;
}

.gallery-item img, .images-upload-item-content {
    display: block;
    padding: 5px;
    margin: auto;
}


.pagination {
    margin: 10px 0;
}

.pagination-per-page {
    display: inline-block;
    margin: 10px 20px;
}

.pagination-per-page > div {
    float: left;
}

.partner-thumbnail {
    margin-left: 10px;
    margin-top: -5px;
}

.buttons-container {
    margin-top: 4px;
}

/* Tags */
.tags-sidebox {
    margin-left: -8px;
    margin-right: -20px;
}
.tags-sidebox .nav-stacked > li + li {
    margin-top: 0;
}
.tags-sidebox .nav > li > a {
    padding: 5px 8px 4px;
}
/* \Tags */

/* Search form */
.search-form.panel, .search-form .panel {
    margin-bottom: 5px;
}
.search-form .panel-heading {
    padding: 5px 12px;
}
.search-form .panel-footer {
    padding: 2px 10px;
}
.search-form .panel-body {
    padding: 5px;
    padding-bottom: 0px;
}
.search-form .form-group {
    margin-bottom: 5px;
}
/* \Search form */