.page-break {
    display: block;
    clear: both;
    page-break-after: always;
    border :1px solid red
}

.page-breaker {
    clear: both;
    display: block;
    border :1px solid transparent;
    page-break-after: always;
}
* {
    overflow: visible !important;
}
