
.gallery-item, .images-upload-item {
    display: block;
    float: left;
    min-height: 190px;
    height: 190px;
    min-width: 190px;
    width: 190px;
    vertical-align: middle;
    border: 1px dotted #ccc;
}

.images-upload-item {
    min-height: 230px;
    height: 230px;
}

.images-upload-item .radio, .images-upload-item .checkbox {
    padding-top: 0px;
    min-height: 10px;
}

.gallery-item img, .images-upload-item-content {
    display: block;
    padding: 5px;
    margin: auto;
}

.partner-thumbnail {
    margin-left: 10px;
    margin-top: -5px;
}

.buttons-container {
    margin-top: 4px;
}

/* Tags */
.tags-sidebox {
    margin-left: -8px;
    margin-right: -20px;
    .nav-stacked > li + li {
        margin-top: 0;
    }
    .nav > li > a {
        padding: 5px 8px 4px;
    }
}
/* \Tags */
